I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 18, in script
    $ name = renpy.input("What is your name?", default="Astra").strip()
  File "game/script.rpy", line 18, in <module>
    $ name = renpy.input("What is your name?", default="Astra").strip()
IOError: Couldn't find file 'sound/ooowee.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 18, in script
    $ name = renpy.input("What is your name?", default="Astra").strip()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 18, in <module>
    $ name = renpy.input("What is your name?", default="Astra").strip()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/exports.py", line 935, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 3773, in interact_core
    renpy.audio.audio.interact()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 1209, in interact
    periodic()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 1162, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 1140, in periodic_thread_main
    periodic_pass()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 1082, in periodic_pass
    c.periodic()
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 518, in periodic
    topf = load(filename)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'sound/ooowee.mp3'.

Darwin-20.5.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Slice of Jam 1.0
Sat Mar 26 14:58:41 2022
