I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    python:
  File "game/script.rpy", line 51, in <module>
    quips.append("Cats got your tongue?")
NameError: name 'quips' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 50, in script
    python:
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/jylahbah/Downloads/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 51, in <module>
    quips.append("Cats got your tongue?")
NameError: name 'quips' is not defined

Darwin-20.5.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Slice of Jam 1.0
Sat Mar 26 15:15:13 2022
